{
    "name": "tumtum/oxid-inline-translator",
    "type": "oxideshop-module",
    "description": "OXID eShop Module Translate the Shop by click on text",
    "keywords": ["oxid", "modules", "eShop"],
    "license": [
        "proprietary"
    ],
    "require": {
        "nikic/php-parser": "@stable"
    },
    "require-dev": {
        "phpspec/phpspec": ">2.0",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "tm\\InlineTranslator\\": "../../../source/modules/tm/InlineTranslator"
        }
    },
    "extra": {
        "oxideshop": {
            "blacklist-filter": [
                "composer.json",
                "README.md",
                "LICENSE",
                "CHANGELOG.md"
            ],
            "target-directory": "tm/InlineTranslator"
        }
    },
    "authors": [
        {
            "name": "Tobias Matthaiou",
            "email": "225997+TumTum@users.noreply.github.com"
        }
    ]
}
